MONGO_URI=mongodb+srv://dstef068:vIHdbslvkjPZmgGs@cluster0.vpgm2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_strong_secret_here
NODE_ENV=development
## vIHdbslvkjPZmgGs
## dstef068